const input = document.getElementById("input");
const buttonMeat = document.getElementById("buttonMeat");
const aboutMy = document.querySelector(".aboutMy");
const dialog = document.querySelector(".dialog");
const container = document.querySelector(".container");

input.addEventListener("click", () => {
  console.log("This input");
});

buttonMeat.addEventListener("click", () => {
  console.log("This buttonMeat");
});

aboutMy.addEventListener("click", () => {
  console.log("This aboutMy");
});

dialog.addEventListener("click", () => {
  console.log("This dialog");
});

container.addEventListener("click", () => {
  console.log("This container");
});

const answers = [
  "Независимо от того, какое мясо вы хотите нанизывать на шампуры, обратите внимание на следующие признаки: запах (не должен быть неприятным, затхлым или химическим), цвет (сухой, но чуть глянцевый кусок мяса равномерного цвета наверняка будет качественным) и состояние (парное мясо для шашлыка не годится — слишком жесткое, а замороженное или повторно замороженное будет сильно уступать по вкусовым качествам охлажденному). ",

  "Охлажденную свинину промыть под проточной холодной водой, а затем разрезать на длинные продольные полоски, чтобы потом нарезать их красивыми кубиками. Нарезав, солим и перчим, перемешивая их в одной миске. Теперь берем репчатую луковку, чистим от кожуры и пропускаем через терку. Растертую массу лука помещаем в миску с мясом и смешиваем. Следующий ингредиент на очереди, он самый важный для нашего рецепта – пиво. Подливаем его в миску с мясом, но осторожно, постепенно, не забывая мешать. Попробуйте определить, насколько сильно вы хотите пропитать мясо пивом. В идеале кусочки свинины не должны плавать в нем. Накрываем заготовку подходящей крышкой, оставляя на час томиться мясо при комнатной температуре. По истечении часа убираем емкость в холодильник и оставить ее там на половину суток.",

  " Это, пожалуй, самый простой способ маринования говядины для шашлыка. Хорош он тем, что в нём не используется уксус. А вообще же для данного маринада потребуются на 400-500 г мяса: лимонный сок – от половины крупного лимона; лук – 1 головка; cоль и молотый перец – по вкусу. Лук порезать тонкими колечками или полукольцами и отправить в глубокую посуду, где уже лежит нарезанная мякоть. Туда же добавить остальные ингредиенты и всё хорошенько перемешать руками. Будущий шашлык оставить мариноваться при комнатной температуре минут на 30-40 и можно отправлять на мангал. Кстати, такое мясо можно и просто пожарить на сковородке. Получится не менее вкусно.",

  "Если вы пользуйтесь жидкостью для розжига, просто насыпьте необходимое количество углей в жаровню, налейте на них небольшое количество жидкости, уберите бутылку жидкости подальше, после чего поджигайте. Угли разгорятся. Угли также можно разжечь с помощью сухих щепок и бумаги.",

  "В среднем шашлык готовится от 15 до 25 минут. Всё зависит от температуры углей и природных условий: летом мясо прожарится гораздо быстрее. Чтобы проверить готовность шашлыка, надрежьте самый толстый кусок мяса и слегка надавите. Если выделяется бесцветный сок, значит, пора снимать шампуры с мангала.",

  "Создатель этого бота - Struzhanov Alexey!",
];

const defaultAnswers = [
  "Задай более конкретно вопрос, ориентируясь на примерные вопросы!",
  "Я знаю о шашлыках все, но это вопрос за гранью понимания!",
  "Попробуй спросить меня по-другому!",
  "Смотри, угли догарают, нужно еще подбросить дровишек!",
  "А что ты хотел? Шашлыки - это искусство!",
];

function addQuestionInDialog() {
  const question = document.createElement("div");
  question.classList.add("user-message");
  question.innerText = input.value;
  dialog.appendChild(question);

  const questionText = input.value.toLowerCase();
  const keywords = [
    [
      "выбирать",
      "выбирать",
      "выбор",
      "выбрал",
      "выбрала",
      "выбрали",
      "выберем",
      "выберу",
      "выбором",
      "выбрать",
    ],
    ["свинина", "свининой", "свинины", "свинину", "свинине"],
    ["говядина", "говядиной", "говядины", "говядину", "говядине"],

    [
      "уголь",
      "угли",
      "углей",
      "углями",
      "подготовить",
      "подготовка",
      "подготавливать",
      "подготовил",
      "подготовила",
      "подготовили",
      "подготовмим",
      "подготовят",
      "подготовлю",
    ],
    [
      "жарки",
      "жарка",
      "готовка",
      "готовки",
      "приготовление",
      "приготовления",
      "готовность",
      "готовности",
      "жарить",
      "держать",
    ],
    [
      "бот",
      "бота",
      "ботам",
      "боту",
      "создавать",
      "создать",
      "создатель",
      "создателем",
      "создал",
      "создавал",
      "проект",
      "работа",
      "сайт",
      "страничка",
      "страница",
      "страничку",
      "страницу",
      "страницы",
      "автор",
      "автором",
    ],
  ];

  let answer;
  for (let i = 0; i < keywords.length; i += 1) {
    const matchFromDialog = questionText.match(
      new RegExp(keywords[i].join("|"))
    );
    if (matchFromDialog) {
      answer = answers[i];
      break;
    }
  }
  if (!answer) {
    answer = defaultAnswers[Math.floor(Math.random() * defaultAnswers.length)];
  }

  const botMessage = document.createElement("div");
  botMessage.classList.add("bot-message");
  botMessage.innerText = answer;
  dialog.appendChild(botMessage);
}

buttonMeat.addEventListener("click", () => {
  if (input.value) {
    addQuestionInDialog();
    input.value = "";
  } else {
    alert("Задайте Шашлык-боту вопрос!");
  }
});

input.addEventListener("keyup", (event) => {
  if (event.key === "Enter" && input.value) {
    addQuestionInDialog();
    input.value = "";
  } else if (event.key === "Enter" && !input.value) {
    alert("Задайте Шашлык-боту вопрос!");
  }
});
